<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            h1{
                text-align: center;
                color: white;
            }
            .bluecolour{
                background-color: rgb(37, 129, 248);
                padding: 20px;
            }
            nav{
                text-align: center;
                padding: 20px;
                word-spacing: 100px;
                background-color: #ebedef;
            }
            a{ 
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            article,section{
                margin: 15px;
                width: 46.5%;
                padding: 15px;
                height: 550px;
                background-color: #ebedef;
            }
            article{
                float:left;
            }
            section{
                float:right;
            }
            footer{
                margin:20px;
                padding: 20px;
                background-color: rgba(39, 38, 38, 0.74);
                color:white;
                clear:both;
                bottom: 0;
                position:fixed;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="bluecolour">
        <h1>Welcome to My Webpage</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <article>
            <h2 style="font-size: 30px;"><b>About Us</b></h2>
            <P>Welcome to our website! We are dedicated to providing the best services to our customers. Learn more about our journey and values. Here is a word with a <span style="color:rgb(37, 129, 248)">highlight</span> effect.</P>
            <center><figure><img src="FSD.png" height="250px" width="55%">
            <figcaption>Our Team At Work</figcaption></figure></center>
        </article>
        <section>
            <h2 style="font-size: 30px;"><b>Latest News</b></h2>
            <P>Check out our latest updates in the website.</P>
        </section>
        <footer><center> &copy;2025 My Website | All Rights Reserved </center></footer>
    </body>
</html>