<!DOCTYPE html>
<html>
    <head>
        <title>Selector forms</title>
        <style>
            *{
                text-align: center;
            }
            h1 i{
                color: blueviolet;
            }
            h1>i{
                color:brown;
            }
            h1+small{
                color:chocolate;
            }
            h2~big{
                color:yellowgreen;
            }
            h1{
                color:blueviolet;
            }
            .al{
                text-align: right;
                font-weight: 1000;
            }
            #rl{
                text-align: left;
                font-size: xx-large;
            }
            h1,p{
            font-family: Arial sans-serif;
            }
            
            .ul{
                text-decoration: underline dotted;
                color: aqua;
            }
            p.red{
                color:red;
            }            
        </style>
    </head>
    <body>
        <h1 class="ul red">Hello! <i>Have</i> a <b><i>Nice day</i></b></h1>
        <small>Hii</small>
        <small> everyone</small>
        <p class="red al">-By Me</p>
        <p id="rl">To <i>You</i></p>
        <small>Say Bye</small><br>
        <big>Because</big>
        <h2>Time</h2>
        <big>is</big>
        <h2>Over</h2>
        <big>So</big>
        <big>Close</big>
        <big>Your Systems and Go to the Classroom</big>
    </body>
</html>