<!DOCTYPE html>
<html>
    <head>
        <title>Colors Tag</title>
        <style>
            *{
                text-align: center;
            }
            .whitetext{
                color: white;
            }
            .red{
                background-color: red;
            }
            .hsla{
                background-color: hsla(120, 60%, 70%, 0.8);
            }
            .hexcode{
                background-color: #1E90FF;
            }
            .rgb{
                background-color: rgb(34,139,34);
            }
            .rgba{
                background-color: rgba(255,99,71,0.7);
            }
            .hsl{
                background-color: hsl(240, 100%, 50%);
            }
        </style>
    </head>
    <body>
        <big><big><big>
        <p class="red whitetext">Color Name : Red</p>
        <p class="hexcode whitetext">HEX Value : #1E90FF</p>        
        <p class="rgb whitetext">RGB Value : rgb(34 ,139, 34)</p>
        <p class="rgba">RGBA Value : rgba(255 , 99, 71, 0.7)</p>
        <p class="hsl whitetext">HSL Value : hsl(240, 100%, 50%)</p>
        <p class="hsla">HSLA Value : hsla(120, 60%, 70%, 0.8)</p>
        </big></big></big>
    </body>
</html>